# 区间dp

## 1、矩阵连乘（极重要）

给定n个矩阵$\{A_1, A_2, …, A_n\}$，其中$A_i$与$A_{i+1}$是可乘的，i=1, 2,…, n-1。考察这n个矩阵的连乘积$A_1A_2…A_n$。

由于矩阵乘法满足结合律，所以计算矩阵的连乘可以有许多不同的计算次序。这种计算次序可以用**加括号**的方式来确定。若一个矩阵连乘积的计算次序完全确定，也就是说该连乘积已完全加括号，则可以依此次序反复调用2个矩阵相乘的标准算法计算出矩阵连乘积。

完全加括号的矩阵连乘积可递归地定义为：

  ①单个矩阵是完全加括号的；

  ②矩阵连乘积A是完全加括号的，则A可表示为2个完全加括号的矩阵连乘积B和C的乘积并加括号，即A=(BC)

设有四个矩阵A,B,C,D，可以有以下5种不同的加括号方式：

> (A(B(CD)))   (A((BC)D))    ((AB)(CD))    ((A(BC))D)    (((AB)C)D)

每一种完全加括号方式对应于一种矩阵连乘积的计算次序，而**矩阵连乘积的计算次序与其计算量有密切关系**。矩阵A(p×q)和矩阵B(q×r)的乘积C=AB是一个p×r的矩阵，数乘次数为pqr

:question: **问题：**

> 给定n个矩阵$\{A_1, A_2, …, A_n\}$，其中$A_i$与$A_{i+1}$是可乘的，i=1, 2,…, n-1。如何确定计算矩阵连乘积的计算次序，使得依此次序计算矩阵连乘积需要的数乘次数最少。




一般情况下，状态表示用于表示一个特定的区间。

### 状态表示：($A_iA_{i+1}...A_{j-1}A_j$)矩阵相乘的状态表示为$dp[i][j]$，$i$和$j$代表了连乘区间$[i:j]$的端点。通俗地说，$dp[i][j]$表示了所有$(A_iA_{i+1}...A_{j-1}A_j)$矩阵连乘次数的可能结果。例如，$(A_i) \cdot (A_{i+1}...A_{j-1}A_j)$与$(A_i \cdot A_{i+1})(A_{i+2}...A_{j-1}A_j)$由于运算顺序不同，就对应$(A_iA_{i+1}...A_{j-1}A_j)$矩阵相乘的两种不同状态。此处$dp[i][j]$代表了$(A_iA_{i+1}...A_{j-1}A_j)$矩阵相乘的所有状态。

### 状态属性：$dp[i][j]$存的值就是$(A_iA_{i+1}...A_{j-1}A_j)$矩阵相乘的所有状态中$\textbf{最少}$“乘法次数”的那个次数的值。

### 状态计算：$dp[i][j]$按照分界点的不同可以不重不漏地划分为以下类

$\{[i:i]+[i+1:j],[i:i+1]+[i+2:j]...,[i:j-2]+[j-1:j],[i:j-1][j:j]\}$，可以表示为$dp[i][j] = dp[i][k] + dp[k+1][j] + x, (k = i,i+1,...,j-2,j-1)$，所以$[i:j]$的最少运算次数$dp[i][j]$就等于$[i:k]$的最少运算次数$dp[i][k]$ 加上 $[k+1:j]$的最少运算次数$dp[k+1][j]$ 再加上合并$[i:k]$ 与 $[k+1:j]$的运算次数。

代码实例:

```C++

#include<iostream>

using namespace std;

typedef pair<int,int> PII;

const int N = 50;  //我们假设连乘的矩阵数不会超过50

int dp[N][N];      //dp[i][j]表示[i:j]区间内矩阵相乘的所有运算次数的最小值

int n;            //参与连乘的矩阵数

PII p[N];         //存储矩阵的行数和列数

int main(){

    scanf("%d",&n);   //输入矩阵的个数

    for(int i = 1;i<=n;++i){
        
        int r,c;

        scanf("%d%d",&r,&c);

        p[i] = {r,c};
    }

/*

区间的左端点从n开始取：
因为我们更新dp[i][j]的时候需要用到dp[i][k]和dp[k+1][j]

也就是保证长度更小的区间优先被计算

那么左端点从n->0，就能保证计算[i:j]时，[i:j]所有的子区间已经被计算过

*/
    for(int i = n;i>0;--i){
        for(int j = i;j<=n;++j){
            if(i == j){
                dp[i][j] = 0; //只有一个矩阵的时候运算次数为0
            }else{
                dp[i][j] = 1e9; //给dp[i][j]先赋一个超级大的值，保证min函数能起作用
                for(int k = i;k<j;++k){
                    dp[i][j] = min(dp[i][j],dp[i][k]+dp[k+1][j]+p[i].first*p[k].second*p[j].second);
                }
            }
        }
    }

    cout << dp[1][n] << endl;  //输出全区间的最小运算次数

    return 0;


}



```

记录括号位置

通过一个栈的数据结构，每次在更新$dp[i][j]$时，将$k+1$推入栈中，代表该处插入括号。最后再遍历$[1:n]$的所有端点，如果与栈顶元素值相同，说明该端点处要插入括号。则相应地在main()函数中输出括号。
```C++


#include<iostream>
#include<stack>
using namespace std;

typedef pair<int,int> PII;

const int N = 50;  //我们假设连乘的矩阵数不会超过50

int dp[N][N];      //dp[i][j]表示[i:j]区间内矩阵相乘的所有运算次数的最小值

int n;            //参与连乘的矩阵数

PII p[N];         //存储矩阵的行数和列数

stack<int> st;

int main(){

    scanf("%d",&n);   //输入矩阵的个数

    for(int i = 1;i<=n;++i){
        
        int r,c;

        scanf("%d%d",&r,&c);

        p[i] = {r,c};
    }

/*

区间的左端点从n开始取：
因为我们更新dp[i][j]的时候需要用到dp[i][k]和dp[k+1][j]

也就是保证长度更小的区间优先被计算

那么左端点从n->0，就能保证计算[i:j]时，[i:j]所有的子区间已经被计算过

*/
    for(int i = n;i>0;--i){
        for(int j = i;j<=n;++j){
            if(i == j){
                dp[i][j] = 0; //只有一个矩阵的时候运算次数为0
            }else{
                dp[i][j] = 1e9; //给dp[i][j]先赋一个超级大的值，保证min函数能起作用
                for(int k = i;k<j;++k){

                    int t = -1;

                    if(dp[i][j]>dp[i][k]+dp[k+1][j]+p[i].first*p[k].second*p[j].second){
                        
                        dp[i][j]=dp[i][k]+dp[k+1][j]+p[i].first*p[k].second*p[j].second;

                        t = k+1;

                    }

                    if(t>0){   
                        st.push(t);
                    }

                }
            }
        }
    }


    printf("%c",'(');
    for(int i = 1;i<=n;++i){
        if(!st.empty() && st.top() == i){

            printf("%c%c",')','(');

            st.pop();
        }

        printf(" A%d ",i);
    }

    printf("%c\n",')');

    cout << dp[1][n] << endl;  //输出全区间的最小运算次数

    return 0;


}



```


Python3解法

我实在是不擅长处理Python的输入输出流，所以这里就直接按照leetcode的写法给出sol()函数
```Python

class Solution:

    from typing import List

    def sol(self, dp:List[List[int]], pos:List[int], n:int, p:List[int])->int:

        for i in range(n, 0, -1):
            for j in range(i,n+1):

                if i == j:
                    dp[i][j] = 0
                else:
                    dp[i][j] = 1e9
                    
                    for k in range(i,j):

                        t = -1

                        if dp[i][j]>dp[i][k]+dp[k+1][j]+p[i-1]*p[k]*p[j]:

                            dp[i][j] = dp[i][k]+dp[k+1][j]+p[i-1]*p[k]*p[j]

                            t = k

                        if t > 0:
                            pos.append(t)

        return dp[1][n]

```

测试sol()方法
```Python

if __name__ == '__main__':

    n = 6

    dp = [[0 for _ in range(n+1)] for _ in range(n+1)]

    p = [30, 35, 15, 5, 10, 20, 25]

    pos = []

    solution = Solution()

    print(solution.sol(dp, pos, n, p))

    print('(',end = '')
    
    for i in range(1,n+1):
        if len(pos) > 0 and pos[-1] == i:
            print('A', i, sep = '', end = ')(')
        else:
            print('A', i, sep = '', end = '')

    print(')')

```

# 线性dp

## 1、最大连续子区间和

给定一个区间$[start:end]$，区间的每一个端点$i$上有一个值$a_i$，求区间内最长子区间值的和的最大值

### 状态表示：$dp[i]$代表所有以$i$为区间右端点的所有子区间，可以形式的表示为集合：$$\{[x,i]| x = 1, 2, 3, ..., i-2, i-1, i\}$$

### 状态属性：$dp[i]$存的值就是所有$[x:i]$区间中，最大的求和值

### 状态计算：当$x$<$i$时，$[x,i]$可以表示为$[x:i-1] \cup [i:i]$。那么$dp[i]$ = $dp[i-1]$ + $a_i$。当$x$ = $i$时，$dp[i] = a_i$。取二者中较大的值，得到状态计算公式：
$$ dp[i] = max(dp[i-1] + a_i, a_i)$$

代码实例

时间复杂度$O(n)$

```C++

#include<iostream>

using namespace std;

const int N = 50;

int a[N],dp[N];

int n;     //区间端点数

int main(){

    dp[0] = -1e9;  
    /*给dp[0]赋值一个很小的值
      这里可以认为以0为右端点的区间是没有最大子区间和的
    */

    int res = -1e9;

    scanf("%d",&n);

    for(int i = 1;i<=n;++i)scanf("%d",&a[i]);

    for(int i = 1;i<=n;++i){
        dp[i] = max(dp[i-1]+a[i],a[i]);
    }

    for(int i = 1;i<=n;++i){
        res = max(res,dp[i]);
        //检查以1-n为右端点的所有子区间的最大子区间和中最大的
    }

    printf("%d\n",res);

    return 0;
}

```

## 补充题、最大子矩阵和

给定一个矩阵g，求g的子矩阵元素和的最大值

时间复杂度$O(n^2m)$

```C++


#include<iostream>

using namespace std;

const int N = 50;

int g[N][N],sum[N][N];  

//sum是前缀和数组，arr[i]存储第i列的和
int arr[N],dp[N];

int n,m;

int lr,lc,rr,rc;
//记录子矩阵的边界

int res = -1e9;


// 求解最大连续子区间和
int dynamic(int arr[],int &l,int &r){

    int val = -1e9;

    dp[0] = -1e9;
    for(int i = 1;i<=m;++i){
        dp[i] = max(dp[i-1]+arr[i],arr[i]);
    }

    for(int i = 1;i<=m;++i){
        if(val<dp[i]){
            val = dp[i];
            r = i;
        }
    }
    
    int t = r;

    while(t>0 && dp[t] == dp[t-1]+arr[t])t--;
    
    l = t;

/* l,r记录了最大和的子区间的左右端点 */
    return val;

}

int main(){

    scanf("%d%d",&n,&m);
    /* n行m列的矩阵 */
    for(int i = 1;i<=n;++i){
        for(int j = 1;j<=m;++j){
            scanf("%d",&g[i][j]);
        }
    }

    //求解前缀和

    for(int j = 1;j<=m;++j){
        for(int i = 1;i<=n;++i){
            sum[i][j] = g[i][j] + sum[i-1][j];
        }
    }

    
    for(int i = 1;i<=n;++i){
        for(int j = i;j<=n;++j){
            
            // 选取[i:j]行,arr[k]记录第k列的矩阵和的值

            for(int k = 1;k<=m;++k){
                arr[k] = sum[j][k] - sum[i-1][k];
            }
            
            int l = 0,r = 0;
            if(res < dynamic(arr,l,r)){
                res = dynamic(arr,l,r);
                lr = i,rr = j,lc = l,rc = r;
            }
            
            
            
        }
    }

    cout << res << endl;
    
    printf("start row = %d\nstart column= %d\nend row = %d\nend column = %d\n",lr,lc,rr,rc);

    return 0;
}


```

Python求解

```Python

class Solution:

    from typing import List

    def dynamic(self, dp:List[int], arr:List[int], n:int)->int:

        val = -1e9 ; dp[0] = -1e9


        for i in range(1,n+1):
            dp[i] = max(dp[i-1]+arr[i], arr[i])

        for i in range(1,n+1):
            val = max(val, dp[i])


        return val

    def sol(self, arr:List[int], dp:List[int], g:List[List[int]], sum:List[List[int]], n:int, m:int)->int:
        
        res = -1e9

        for j in range(1,m+1):
            for i in range(1,n+1):
                sum[i][j] = g[i][j] + sum[i-1][j] 
        
        
        for i in range(1,n+1):
            for j in range(i,n+1):
                for k in range(1,m+1):
                    arr[k] = sum[j][k] - sum[i-1][k]

                res = max(res, self.dynamic(dp, arr, m))

        return res




```

验证Python方法
```Python

if __name__ == '__main__':

    solution = Solution()

    n = 3
    m = 3

    sum_arr = [[0 for _ in range(n+1)] for _ in range(n+1)]

    arr = [0 for _ in range(n+1)]

    dp = arr

    g = [
        [0, 0, 0, 0], 
        [0, 1, 2 ,5], 
        [0, 5, -11, 6], 
        [0, 1, 1, -100]
    ]

    print(solution.sol(arr, dp, g, sum_arr, n, m))




```

# 记忆化DFS

## 1、放置红豆问题


```C++

#include<iostream>

using namespace std;

const int N = 50;

int fib[N]; //注意，fib存储的值有上限

int n;

int dfs(int n){

    if(fib[n])return fib[n];

    if(n<3){
        fib[n] = n;
    }else if(n == 3){
        fib[n] = 4;
    }else{
        fib[n] = dfs(n-3) + dfs(n-2) + dfs(n-1);
    }

    return fib[n];
}

int main(){

    scanf("%d",&n);

    cout << dfs(n) << endl;

    return 0;
}

```